<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensiones del Acero</title>
    <link rel="icon" type="image/x-icon" href="../img/groAncor.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- Header Section -->
    <div class="container text-center my-4">
        <img src="../img/groAncor.png" class="img-fluid" alt="Logo GroAncor" />
        <h3 class="mt-4 text-primary">DIMENSIONES DEL ACERO</h3>
        <h5>Peso en Kg.</h5>
    </div>

    <!-- Shape Selection Section -->
    <div class="container mt-4">
        <div class="row align-items-center">
            <label for="selector1" class="form-label">Selecciona la forma</label>
            <div class="col-md-6 text-center">
                <select class="form-select" id="selec_figura">
                    <option selected>Elige una opción...</option>
                    <option value="1">Opción 1</option>
                    <option value="2">Opción 2</option>
                    <option value="3">Opción 3</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Steel Type & Dimensions Section -->
    <div class="container mt-4">
        <div class="row align-items-center">
            <div class="col-md-6 text-center">
                <img src="../img/cilindro.jpeg" class="img-fluid" alt="Imagen de figura" id="img_figura">
            </div>
            <div class="col-md-6">
                <label class="form-label">Tipo de acero</label>
                <select class="form-select mb-3">
                    <option selected>ACERO</option>
                    <option value="1">Opción 1</option>
                    <option value="2">Opción 2</option>
                </select>
                <table class="table table-bordered text-center">
                    <tbody>
                        <tr>
                            <td>Por longitud</td>
                            <td>Por peso</td>
                        </tr>
                        <tr>
                            <td colspan="2">7.85 gr/cm<sup>3</sup></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Inputs for Dimensions & Pricing -->
    <div class="container mt-4">
        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Diámetro</label>
                <div class="input-group">
                    <input type="number" class="form-control" placeholder="Ingrese dato" id="btn_diametro">
                    <select class="form-select">
                        <option selected>mm</option>
                        <option value="1">Opción A1</option>
                        <option value="2">Opción B2</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <label class="form-label">Longitud</label>
                <div class="input-group">
                    <input type="number" class="form-control" placeholder="Ingrese el dato" id="btn_longitud">
                    <select class="form-select">
                        <option selected>mm</option>
                        <option value="1">Opción A1</option>
                        <option value="2">Opción B2</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <label class="form-label">Cantidad</label>
                <input type="number" class="form-control" placeholder="Ingrese dato" id="btn_cantidad">
            </div>
            <div class="col-md-6">
                <label class="form-label">Precio Kg.</label>
                <input type="number" class="form-control" placeholder="Ingrese dato" id="btn_precio">
            </div>
        </div>
    </div>

    <!-- Buttons for Calculation and Reset -->
    <div class="row justify-content-around">
        <div class="col-4">
            <button type="button" class="btn btn-primary btn-lg" id="btn_aceptar">CALCULAR</button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-primary btn-lg" id="btn_limpiar">LIMPIAR</button>
        </div>
    </div>

    <!-- Results Section -->
    <div class="container text-center mt-4">
        <div class="row justify-content-center" id="resultados">
            <div class="col-12 d-flex align-items-center mb-3">
                <label class="form-label mb-0 me-2">Peso:</label>
                <input type="text" class="form-control me-2">
                <span>Kg.</span>
            </div>
            <div class="col-12 d-flex align-items-center mb-3">
                <label class="form-label mb-0 me-2">Peso total:</label>
                <input type="text" class="form-control me-2">
                <span>Kg.</span>
            </div>
            <div class="col-12 d-flex align-items-center mb-3">
                <label class="form-label mb-0 me-2">Precio total:</label>
                <input type="text" class="form-control me-2">
                <span>Kg.</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

