<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>

    <!--Icono-->
    <link rel="icon" type="image/x-icon" href="../img/groAncor.ico">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../src/css/styles.css">

    <!--Script index-->
    <script src="../src/js/scripts.js" type="text/javascript"></script>

    <!--Sweet alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</head>

<body>

        <div class="container text-center my-4"> <!-- Container para el logo y el título -->
            <img src="../img/groAncor.png" class="img-fluid" alt="Logo GroAncor" />
            <h3 class="mt-4 text-primary">GESTION DE COSTOS FIJOS Y VARIABLES</h3>
        </div>

            
        <div class="container text-center mt-4"> <!-- Container para los botones -->
            <div class="row mb-3">
                <div class="col col-sm-7 col-lg-7 d-grid gap-2">
                    <button type="button" class="btn btn-primary btn-lg" id="btn_tratamienros">
                        TRATAMIENTOS TÉRMICOS
                    </button>
                </div>  
            </div>
        
            <div class="row mb-3">
                <div class="col col-sm-7 col-lg-7 d-grid gap-2">
                    <button type="button" class="btn btn-primary btn-lg" id="btn_recubrimientos">
                        RECUBRIMIENTOS
                    </button>
                </div>
            </div>
        
            <div class="row mb-3">
                <div class="col col-sm-7 col-lg-7 d-grid gap-2">
                    <button type="button" class="btn btn-primary btn-lg" id="btn_aceros">
                        ACEROS
                    </button>
                </div>
            </div>
        
            <div class="row mb-3">
                <div class="col col-sm-7 col-lg-7 d-grid gap-2">
                    <button type="button" class="btn btn-primary btn-lg" id="btn_afilados">
                        AFILADOS
                    </button>
                </div>
            </div>
        
            <div class="row mb-3">
                <div class="col col-sm-7 col-lg-7 d-grid gap-2">
                    <button type="button" class="btn btn-primary btn-lg" id="btn_maquinados">
                        MAQUINADOS
                    </button>
                </div>
            </div>
        </div>
</body>

</html>

