<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tipos de maquinados y aceros</title>
        <link rel="icon" type="image/x-icon" href="../img/groAncor.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../src/css/styles.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>
    
</head>

<body>
    <div class="container text-center my-4"> <!-- Container para el logo y el título -->
        <img src="../img/groAncor.png" class="img-fluid" alt="Logo GroAncor" />
        <h3 class="mt-4 text-primary">SELECCIONE EL TIPO DE MAQUINADO</h3>
    </div>


    <div class="container mt-4"> <!-- Container para los checkboxes -->
        <div class="row justify-content-between">
            <div class="col-4">
                <div class="list-group">
                    <!-- Primera mitad de los checkboxes -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion1">
                        <label class="form-check-label" for="opcion1">Opción 1</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion2">
                        <label class="form-check-label" for="opcion2">Opción 2</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion3">
                        <label class="form-check-label" for="opcion3">Opción 3</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion4">
                        <label class="form-check-label" for="opcion4">Opción 4</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion5">
                        <label class="form-check-label" for="opcion5">Opción 5</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion6">
                        <label class="form-check-label" for="opcion6">Opción 6</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion7">
                        <label class="form-check-label" for="opcion7">Opción 7</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion8">
                        <label class="form-check-label" for="opcion8">Opción 8</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion9">
                        <label class="form-check-label" for="opcion9">Opción 9</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion10">
                        <label class="form-check-label" for="opcion10">Opción 10</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion11">
                        <label class="form-check-label" for="opcion11">Opción 11</label>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="list-group">
                    <!-- Segunda mitad de los checkboxes -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion12">
                        <label class="form-check-label" for="opcion12">Opción 12</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion13">
                        <label class="form-check-label" for="opcion13">Opción 13</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion14">
                        <label class="form-check-label" for="opcion14">Opción 14</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion15">
                        <label class="form-check-label" for="opcion15">Opción 15</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion16">
                        <label class="form-check-label" for="opcion16">Opción 16</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion17">
                        <label class="form-check-label" for="opcion17">Opción 17</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion18">
                        <label class="form-check-label" for="opcion18">Opción 18</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion19">
                        <label class="form-check-label" for="opcion19">Opción 19</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion20">
                        <label class="form-check-label" for="opcion20">Opción 20</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion21">
                        <label class="form-check-label" for="opcion21">Opción 21</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion22">
                        <label class="form-check-label" for="opcion22">Opción 22</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="opcion23">
                        <label class="form-check-label" for="opcion23">Opción 23</label>
                    </div>
                </div>
            </div>
        </div>   
    </div>

    <div class="container text-center my-4"> <!-- Container para los selectores -->
        <h3 class="mt-4 text-primary">SELECCIONE EL TIPO DE ACERO</h3>
        <div class="container mt-4">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <label for="selector1" class="form-label">Seleccione el proveedor</label>
                        <select class="form-select" id="selector1">
                            <option selected>Elige una opción...</option>
                            <option value="1">Opción 1</option>
                            <option value="2">Opción 2</option>
                            <option value="3">Opción 3</option>
                        </select>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-4">
        <div class="row align-items-center">
            <div class="col-md-6 text-center">
                <label for="selector1" class="form-label">Seleccione el tipo de materia</label>
                    <select class="form-select" id="selector2">
                        <option selected>Elige una opción...</option>
                        <option value="1">Opción A</option>
                        <option value="2">Opción B</option>
                        <option value="3">Opción C</option>
                    </select>
            </div>
        </div>
    </div>
    
    <div class="container mt-4">
        <div class="row align-items-center">
            <div class="col-md-6 text-center">
                <label for="selector1" class="form-label">Seleccione el subtipo de material</label>
                <select class="form-select" id="selector3">
                    <option selected>Elige una opción...</option>
                    <option value="1">Opción X</option>
                    <option value="2">Opción Y</option>
                    <option value="3">Opción Z</option>
                </select>
            </div>
        </div>
    </div>
    

    <div class="row justify-content-around">
        <div class="col-4">
            <button type="button" class="btn btn-primary btn-lg" id="btn_aceptar">ACEPTAR</button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-primary btn-lg" id="btn_limpiar">LIMPIAR</button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>

