/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Contenedor de los títulos */
h3 {
    font-weight: bold;
}

/* Ajuste de los botones */
.btn {
    width: 100%;
}

/* Botones personalizados */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Estilo para el contenedor de las opciones */
.list-group {
    max-height: 300px;
    overflow-y: auto;
}

/* Mejoras de espaciado */
.mt-4, .my-4, .mb-3 {
    margin-bottom: 2rem;
}

@media (max-width: 767px) {
    .col-md-5 {
        width: 100%;
        margin-bottom: 1rem;
    }

    .container {
        margin-left: 15px;
        margin-right: 15px;
    }
}
